# .env file
TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c6"
NODE_ENV="development"
MONGO_URL="mongodb+srv://diran:ertdfgxcv@cluster0.wrqza.mongodb.net/?retryWrites=true&w=majority"
MONGO_LOCAL_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1"
MONGO_URL_TESTING="mongodb://localhost:27017/Cyborg"
JWT_SECRET="DIRAN123"